# KayaStation.WebApi

./: KayaStation.WebAPI.sln
KayaStation.API/: KayaStation.API.csproj  NOTES.txt  Program.cs  Startup.cs  appsettings.json
KayaStation.API/Auth/: JwtFactory.cs
KayaStation.API/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
KayaStation.API/Controllers/API/: AccountController.cs  HotelsController.cs  RoomsController.cs  RoomsxxxController.cs
KayaStation.API/Data/: ApplicationDbContext.cs
KayaStation.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KayaStation.API/Extensions/: UrlHelperExtensions.cs
KayaStation.API/Models/: ApplicationUser.cs  ErrorViewModel.cs  Hotel.cs  Room.cs  Token.cs
KayaStation.API/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
KayaStation.API/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
KayaStation.API/Properties/: launchSettings.json
KayaStation.API/Services/: EmailSender.cs  IEmailSender.cs
KayaStation.API/Utilities/: EmailSenderExtensions.cs  ErrorHelper.cs  IdentityExtensions.cs  JwtTokenBuilder.cs  UrlHelperExtensions.cs
KayaStation.API/Views/: _ViewImports.cshtml
KayaStation.API/Views/Home/: Index.cshtml
KayaStation.API/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
KayaStation.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KayaStation.Auth/: KayaStation.Auth.csproj  Program.cs  Startup.cs
KayaStation.Core/: KayaStation.Core.csproj
KayaStation.Core/Data/: ApplicationDbContext.cs
KayaStation.Core/Migrations/: 20171002230043_init.Designer.cs  20171002230043_init.cs  20171007163042_hotel-user-binding.Designer.cs  20171007163042_hotel-user-binding.cs  20171007164549_update-room-type.Designer.cs  20171007164549_update-room-type.cs  ApplicationDbContextModelSnapshot.cs
KayaStation.Core/Models/: AppUser.cs  Hotel.cs  Room.cs
KayaStation.DAL/: Class1.cs  KayaStation.DAL.csproj
KayaStation.WebAPI/: KayaStation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
(+50 files in other folders)
